apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1ESXdPVEUyTWpNeE1Wb1hEVE15TURJd056RTJNak14TVZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTk1rCnJMZlM5ME8vQVF6NzRTNDBVVTEzOHJBZjdkUkhTMUsxdjRXbVpHakQ5d08rSTVRMDZYeTJCVC9mOGtUVkhlZDUKVlZJb2JQZTNsSXJMVGd6czBTb09XUjd6YzdKTDZwVmpHMVFnaGc2TG5tZ2FNSm1MVXNDWkRjZzI0L3F1R3FDbgp1ZmF1TjJXdDR5WndDY0EwMkU3Z3hrK0pFbFpobUoyalBGQTBFUWlOei9lbDFaUlpBbUJyM2l6SkdVaUFsVWhKCmRMNllNYldQRldZRXJlWVpqclNleFR0SVRYQkZJM1NyUlg5cGNpM3FMbzVNUm14UmluR3pYNzZLWUx0MmJuL2wKeHRaMi84WHJhZFg5N1piNFluT2h6RmlKNjg3SHhzSXUrbnJId2RNQUFQaDh2S0dBWUw5RmIydzMwZExxcE1mVQpwMTMxc3FSeWJxRTNBVSswWVMwQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZQcUNGRDJFeG42NUhEUHlxSjRyRXprVk9HUU1NQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBQlJEY3ZjN1gwT29YZ2dtUTFLaAo4dGNYS24rdFZIMHFXeDNzY2RRMFEzUTZVUUQvd2YrZy9PSHVlNUlkc2RLVGxiS1NhVEg2TWdydzkvYldPZnR4CmZSUHZjdFMrRjRxV1FHRXUrVy9uanhMczM2T3VaRXV1YUJSVW1VeHhxR3cyMVNWZ2hHSStjY0ROTHhDTXFOWngKYXdZbjQ0bHpqaHo4M0RxRkFxTVg5MFZNNVdRNHVkMkVQV1U0dWIxajFQWlB6ME5GWkx4dkdpVlNHNGhQVldTNgp0bHlBVm9FM29pbFIyMEJXYkhYUXVEcUFDWFU2NFo5V3BQUjk5TVF4UjNML2ludFEzVDRZeGs2eGJzTWtnWlZ4CjZNQi9SWnVZbUFqK1Ntam1lYVEwVUJDTXNYU3dyZVFnVEkwZDZHWmU4c3N2V2s3cTdMa0VJQzhmaUMzeFdwdlAKcVhnPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://fc7d3580-9ec9-4f60-9486-acb4bfea50d8.eu-central-2.linodelke.net:443
  name: lke52078

users:
- name: lke52078-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6InpablVKVEdNVUdGT3dvN21HUnpES2lEcjlhYnpxNkNPRFpKRG55bzdBaEkifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tY3BoazUiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiMDk0NDFiYjktOWM3Zi00ZGRmLWE4Y2MtYzZjNTI4NzhkZTVjIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.MFCVW9P9p9wkmX7DsX8hrAL2seknRUPKR6fxhfaeMR7ZRUd-hGo7GuT1nhh5yyT2zTiJ5oWcanZuPUrdPjH2nZcN-Z9Hb8Lnd_JrM9Fa2oY9_-8zT7iIlHJYqKGU1chwCL2Xz2HknjWzBymcrEKsH1Q_DpjyugT6_UEVEnjtXCujJPBfuDWWNmYGBotjipzleT2JFff7FQDsE0_mE8TDl4D58GdjFQfMASOir9sK5dJaDqtp3zwLG5hRo7ZtFzZKnwPGhftWuFB4roDthH97P9U91RsXWI7ziIiOqCYQDmSyeWg2GvWqgnMxt77xwcGT7t9EYWIeKbgozJTM8IeKhA

contexts:
- context:
    cluster: lke52078
    namespace: default
    user: lke52078-admin
  name: lke52078-ctx

current-context: lke52078-ctx
